<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="icon.ico" rel="SHORTCUT ICON">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拾。光</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
@import url("menubutton.css");

body,td,th {
	color: #999;
}
body {
	background-color: #F5F5F5;
	background-image: url(pattern.png);
}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
.a {
}
img {
  border: 0px
}
::selection {
    background: #000;
    color: #fff;
}
::-moz-selection {
    background: #000;
    color: #fff;
}
.myMOUSE {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}
.myMOUSE{ cursor: crosshair; }
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<SCRIPT Language="JavaScript">
var clickmessage="拾。光 MAKEItYOURS"
function disableclick(e) {if (document.all) {if (event.button==2||event.button==3) {if (event.srcElement.tagName=="IMG"){alert(clickmessage);
return false;}}}if (document.layers) {if (e.which == 3) {alert(clickmessage);return false;}}}function associateimages(){for(i=0;i<document.images.length;i++)document.images.onmousedown=disableclick;}if (document.all)document.onmousedown=disableclick
else if (document.layers)associateimages()
</SCRIPT>

</head><body ONDRAGSTART="window.event.returnValue=false" onSelectStart="event.returnValue=false" ONCONTEXTMENU="window.event.returnValue=false">
<div class="myMOUSE">

<table width="100%" height="100%" border="0" align="center">
  <tr>
    <th width="100%" align="center" valign="middle" scope="col" cellspacing="0" cellpadding="0"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <a href="home/home.html"><img src="logo_big.png" width="283" height="174" bord="0" /></a><br /><br />
      <table width="1200" align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
    <td  width="430">&nbsp;</td>
    <td align="right"><font size="6">MAKE<font color="#333">It</font></a></font><font size="6">YOURS</font><br />
<font size="2">二&nbsp;&nbsp;手&nbsp;&nbsp;小&nbsp;&nbsp;物&nbsp;&nbsp;寄&nbsp;&nbsp;賣</font></td>
    <td width="470">&nbsp;</td>
    </tr>
    </table>
    </th>
  </tr>      
   
</table>
<script type="text/javascript">
</script></div>
</body>
</html>
