<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="icon.ico" rel="SHORTCUT ICON">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拾。光</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
@import url("menubutton.css");

body,td,th {
	color: #444;
}
body {
	background-color: #F5F5F5;
	background-image: url(pattern.png);
}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
img {
  border: 0px
}
::selection {
    background: #000;
    color: #fff;
}
::-moz-selection {
    background: #000;
    color: #fff;
}
.myMOUSE{ cursor: crosshair; }

#msg_win{position:absolute;right:0px;top:503px;width:300px;font-size:12px;display:block;overflow:hidden;z-index:99;border:0px solid #000;background:transparent;visibility:visible;opacity:1;}
#msg_title{background:transparent;border:0px solid #000;border-width:0 0 01px 0;color:transparent;width:300;height:26px;line-height:26px;font-weight:bold;text-indent:5px;}
#msg_win .icos{position:absolute;top:0px;*top:0px;right:3px;z-index:9;}
.icos a{float:left;color:#444444;margin:1px;text-align:center;font-weight:bold;width:14px;height:22px;line-height:22px;padding:1px;text-decoration:none;font-family:webdings;}
.icos a:hover{color:#FFCC00;}
#msg_content{margin:0px 0px;padding:0px 0px;width:300;height:355px;overflow:hidden;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.poptrox-0.1.js"></script>

<script type="text/javascript">
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head><body onLoad="MM_preloadImages('images/img61_color.jpg','images/img62_color.jpg','images/img63_color.jpg''images/img64_color.jpg','images/img65_color.jpg','images/img66_color.jpg','images/img67_color.jpg','images/img68_color.jpg','images/img69_color.jpg'"

ONDRAGSTART="window.event.returnValue=false" onSelectStart="event.returnValue=false" ONCONTEXTMENU="window.event.returnValue=false">

<SCRIPT Language="JavaScript">
var clickmessage="拾。光 MAKEItYOURS"
function disableclick(e) {if (document.all) {if (event.button==2||event.button==3) {if (event.srcElement.tagName=="IMG"){alert(clickmessage);
return false;}}}if (document.layers) {if (e.which == 3) {alert(clickmessage);return false;}}}function associateimages(){for(i=0;i<document.images.length;i++)document.images.onmousedown=disableclick;}if (document.all)document.onmousedown=disableclick
else if (document.layers)associateimages()</SCRIPT>
<div class="myMOUSE"> 
<table width="1200" height="100%" border="0" align="center">
  <tr>
    <th align="left" valign="middle" scope="col"><br /><br />
      <div><a href="index.html"><img src="logo.png" width="223" height="85" /></a><br />
        <font size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAKE<a href="index.html"><font color="#FF0000">It</font></a></font><font size="7">YOURS</font>      </div>
      <p>&nbsp; </p>
      
     
          <ul id="button">
            <li><a href="contact/contact.html">Contact</a></li>
            <li id="nav-store"><a href="store.html">Store</a></li>
            <li><a href="about/about.html">About</a></li>
            <li><a href="home/home.html">Home</a></li>
          </ul>
       
      
      
   </th>
  </tr>
  <tr>
    <td><div id="poptrox">
      <!-- start -->
      <ul id="gallery">
               
                <li><a href="images/iframe61.html" data-poptrox="iframe,1200x700" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/img61_color.jpg',1)" ><img src="images/img61.jpg" width="300" height="300" id="Image61" title="拾。光 MAKEItYOURS" alt="" border="0"/></a></li>
                <li><a href="images/iframe62.html" data-poptrox="iframe,1200x700" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','images/img62_color.jpg',1)" ><img src="images/img62.jpg" width="300" height="300" id="Image62" title="拾。光 MAKEItYOURS" alt="" border="0"/></a></li>
                <li><a href="images/iframe63.html" data-poptrox="iframe,1200x700" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image63','','images/img63_color.jpg',1)" ><img src="images/img63.jpg" width="300" height="300" id="Image63" title="拾。光 MAKEItYOURS" alt="" border="0"/></a></li>
                <li><a href="images/iframe64.html" data-poptrox="iframe,1200x700" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image64','','images/img64_color.jpg',1)" ><img src="images/img64.jpg" width="300" height="300" id="Image64" title="拾。光 MAKEItYOURS" alt="" border="0"/></a></li>
                <li><a href="images/iframe65.html" data-poptrox="iframe,1200x700" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image65','','images/img65_color.jpg',1)" ><img src="images/img65.jpg" width="300" height="300" id="Image65" title="拾。光 MAKEItYOURS" alt="" border="0"/></a></li>
                <li><a href="images/iframe66.html" data-poptrox="iframe,1200x700" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image66','','images/img66_color.jpg',1)" ><img src="images/img66.jpg" width="300" height="300" id="Image66" title="拾。光 MAKEItYOURS" alt="" border="0"/></a></li>
                <li><a href="images/iframe67.html" data-poptrox="iframe,1200x700" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image67','','images/img67_color.jpg',1)" ><img src="images/img67.jpg" width="300" height="300" id="Image67" title="拾。光 MAKEItYOURS" alt="" border="0"/></a></li>
                <li><a href="images/iframe68.html" data-poptrox="iframe,1200x700" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image68','','images/img68_color.jpg',1)" ><img src="images/img68.jpg" width="300" height="300" id="Image68" title="拾。光 MAKEItYOURS" alt="" border="0"/></a></li>
                <li><a href="images/iframe69.html" data-poptrox="iframe,1200x700" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image69','','images/img69_color.jpg',1)" ><img src="images/img69.jpg" width="300" height="300" id="Image69" title="拾。光 MAKEItYOURS" alt="" border="0"/></a></li>
                








        
      </ul>
      <br class="clear" />
      <script type="text/javascript">
		$('#gallery').poptrox({
			usePopupCaption: true
			});
		
		</script>
       
      <!-- end -->
    </div></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><footer>
      <p><a href="store.html">1</a>  │  <a href="store2.html">2</a>  │ <a href="store3.html"> 3</a>  │ <a href="store4.html"> 4</a>  │ <font color="#333333"><b> 5</b></font></p>
      <p>Copyright &copy; MAKEITYOURS | design from <a href="mailto:peiyidesign@gmail.com">YAN PEIYI</a>    </p>
    </footer></td>
  </tr>
</table>
<script type="text/javascript">
</script></div>
</body>
</html>
